{
  "name": "V-Poker Frontend (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [5173],
  "postCreateCommand": "cd client && npm install --legacy-peer-deps",
  "postAttachCommand": "cd client && npm run dev -- --host 0.0.0.0 --port 5173",
  "portsAttributes": {
    "5173": {
      "label": "Game Client",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "settings": { "terminal.integrated.defaultProfile.linux": "bash" }
    }
  }
}
